<!DOCTYPE html>
<html lang="en">
  <!-- Head section contains meta tags, link to stylesheet, and the title of the webpage -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/output.css" />
    <script src="../scripts/navbar.js" defer></script>
    <script src="../scripts/hero.js" defer></script>
    <script src="../scripts/footer.js" defer></script>
    <title>Country Rock Concrete</title>
  </head>
  <!-- Body section contains the main content of the webpage -->
  <body>
    <app-navbar></app-navbar>
    <!-- Navigation bar with links to different pages -->
    <style>
      .colour-card-container {
        width: 144px;
        margin: 0.5rem 0;
      }
      .colour-card {
        background-color: yellow;
        position: relative;
        display: flex;
        flex-direction: column;
        height: 144px;
        margin-bottom: 0.25rem;
        border-radius: var(--rounded-box, 1rem /* 16px */);
        --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
          0 8px 10px -6px rgb(0 0 0 / 0.1);
        --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color),
          0 8px 10px -6px var(--tw-shadow-color);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
      }
    </style>
    <!-- Main content area with hero section and personal introduction -->
    <main class="w-screen flex justify-center">
      <div class="md:w-3/4 grid md:grid-cols-4">
        <div class="colour-card-container">
          <div class="colour-card" style="background-color: aliceblue"></div>
          <p class="card-text">Red</p>
        </div>
        <div class="colour-card-container">
          <div class="colour-card" style="background-color: aliceblue"></div>
          <p class="card-text">Red</p>
        </div>
        <div class="colour-card-container">
          <div class="colour-card" style="background-color: aliceblue"></div>
          <p class="card-text">Red</p>
        </div>
        <div class="colour-card-container">
          <div class="colour-card" style="background-color: aliceblue"></div>
          <p class="card-text">Red</p>
        </div>
        <div class="colour-card-container">
          <div class="colour-card" style="background-color: aliceblue"></div>
          <p class="card-text">Red</p>
        </div>
        <div class="colour-card-container">
          <div class="colour-card" style="background-color: aliceblue"></div>
          <p class="card-text">Red</p>
        </div>
        <div class="colour-card-container">
          <div class="colour-card" style="background-color: aliceblue"></div>
          <p class="card-text">Red</p>
        </div>
        <div class="colour-card-container">
          <div class="colour-card" style="background-color: aliceblue"></div>
          <p class="card-text">Red</p>
        </div>
        <div class="colour-card-container">
          <div class="colour-card" style="background-color: aliceblue"></div>
          <p class="card-text">Red</p>
        </div>
        <div class="colour-card-container">
          <div class="colour-card" style="background-color: aliceblue"></div>
          <p class="card-text">Red</p>
        </div>
        <div class="colour-card-container">
          <div class="colour-card" style="background-color: aliceblue"></div>
          <p class="card-text">Red</p>
        </div>
        <div class="colour-card-container">
          <div class="colour-card" style="background-color: aliceblue"></div>
          <p class="card-text">Red</p>
        </div>
      </div>
    </main>
    <!-- Footer section with social media icons and email link -->
    <app-footer></app-footer>
  </body>
</html>
